VITE_SUPABASE_URL = https://raeardekbipjnlhulvvl.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWFyZGVrYmlwam5saHVsdnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODQxNzEsImV4cCI6MjA1NjY2MDE3MX0.KfR8DtwzXDn7tsYiOMIr3LpbZx3X5fD1ErlrAdvA05o
VITE_BETTER_AUTH_URL= http://localhost:5173
VITE_SERVER_URL=http://localhost:5000
